<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager Sign up Screen</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="assets/new-logo.svg">
</head>
<body class="sign-up">
    <!-- <img src="assets/logo.svg" alt="" id="logo"> -->
    <img src="assets/new-logo.svg" alt="" id="logo">
    <main class="fs-16">
        <p class="fs-20">Sign up for Task Manager</p>
        <div class="input-field">
            <label for="first-name">First name</label>
            <input type="text" name="first-name" id="first-name">
            <img src="assets/sign-up/name-icon.svg" alt="">
        </div>
        <div class="input-field">
            <label for="last-name">Last name</label>
            <input type="text" name="last-name" id="last-name">
            <img src="assets/sign-up/name-icon.svg" alt="">
        </div>
        <div class="input-field">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
            <img src="assets/sign-up/email-icon.svg" alt="">
        </div>
        <div class="input-field">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <img id="visibility-btn-on" src="assets/sign-up/password-visible-icon.svg" alt="">
            <img class="hide" id="visibility-btn-off" src="assets/sign-up/password-visible-off-icon.svg" alt="">
        </div>
        <button id="sign-up-btn">Sign up</button>
        <p><span>Already have an account?</span><span><a href="log-in.html">Log in</a></span></p>
    </main>
    <!-- <img class="style-triangle" src="assets/sign-up/Rectangle.svg" alt=""> -->

    <div class="animated-grid">
        
    </div>

    <script src="signup.js"></script>
</body>
</html>